[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asteroids/S_Asteroid.gd" type="Script" id=1]
[ext_resource path="res://assets/meteorBrown_med3.png" type="Texture" id=2]

[node name="S_Asteroid" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.75, 0.75 )
polygon = PoolVector2Array( 22.5, -10, 22.5, 5.2, 12.9, 20, -13.5, 20, -13.5, 18.9, -22.5, 10.7, -22.5, -7.6, -16.8, -20, -11.8, -20, 13.5, -20 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -14, -17, 12, -17, 19, -9, 19, 5, 11, 18, -11, 18, -19, 9, -20, -7 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
